[gd_scene load_steps=8 format=2]

[ext_resource path="res://load/sphere.shader" type="Shader" id=1]
[ext_resource path="res://Scripts/Rotation.gd" type="Script" id=2]
[ext_resource path="res://Scripts/ShaderLoad.gd" type="Script" id=4]

[sub_resource type="SphereMesh" id=3]

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 1 )

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )

[node name="Main" type="Spatial"]

[node name="ShadererMesh" type="MeshInstance" parent="."]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )
script = ExtResource( 4 )
le_shader = NodePath("../CanvasLayer/Shader/LineEdit")
le_gdscript = NodePath("../CanvasLayer/GDScript/LineEdit")
spin_box_path = NodePath("../CanvasLayer/RotationSpeed/SpinBox")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="Shader" type="Control" parent="CanvasLayer"]
margin_left = 28.0
margin_top = 38.0
margin_right = 335.0
margin_bottom = 76.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Shader"]
margin_left = 91.0
margin_right = 307.0
margin_bottom = 38.0
text = "./load/sphere.shader"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="CanvasLayer/Shader"]
margin_right = 91.0
margin_bottom = 38.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Shader/Panel"]
margin_right = 91.0
margin_bottom = 38.0
text = "Shader:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GDScript" type="Control" parent="CanvasLayer"]
margin_left = 27.0
margin_top = 86.695
margin_right = 334.0
margin_bottom = 124.695
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/GDScript"]
margin_left = 91.0
margin_right = 307.0
margin_bottom = 38.0
text = "./load/shader_properties.gd"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="CanvasLayer/GDScript"]
margin_right = 91.0
margin_bottom = 38.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/GDScript/Panel"]
margin_right = 91.0
margin_bottom = 38.0
text = "GDScript:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Load" type="Button" parent="CanvasLayer"]
margin_left = 28.0
margin_top = 137.024
margin_right = 334.0
margin_bottom = 175.024
text = "Load Shader and GDScirpt"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RotationSpeed" type="Panel" parent="CanvasLayer"]
margin_left = 28.0
margin_top = 188.285
margin_right = 255.0
margin_bottom = 226.285
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/RotationSpeed"]
margin_left = 153.0
margin_right = 227.0
margin_bottom = 38.0
step = 0.1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/RotationSpeed"]
margin_left = -1.0
margin_right = 153.0
margin_bottom = 38.0
text = "Rotation Speed:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.392733, 0.207235, -0.895999, 0.49016, 0.777195, 0.394603, 0.778142, -0.594156, 0.203652, -5.10705, 4.57743, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Rotation" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="Rotation"]
transform = Transform( 1, 0, 0, 0, 0.962899, 0.269862, 0, -0.269862, 0.962899, 0, 1.24662, 4.42412 )
current = true

[connection signal="button_up" from="CanvasLayer/Load" to="ShadererMesh" method="_on_Load_button_up"]
